export const languages = {
  en: "English",
  fr: "Français",
  id: "Bahasa Indonesia",
};
export const defaultLang = "en";
export const showDefaultLang = false;

export const ui = {
  en: {
    "nav.home": "Home",
    "nav.features": "Features",
    "nav.merchant": "Merchant",
    "nav.help-center": "Help Center",
    "nav.consumer": "Consumer",
    "nav.faq": "FAQ",
    "nav.download": "Download",
    "footer.follow": "Follow us on social media",
    "footer.download": "Download the app now!",
    "footer.privacy": "Privacy Policy",
    "footer.terms": "Terms of Service",
    "footer.marketing": "Marketing",
    "404.title": "404 Not Found",
    "404.description": "The page you are looking for does not exist.",
    "404.back": "Back to Home",
  },
  fr: {
    "nav.home": "Accueil",
    "nav.features": "Caractéristiques",
    "nav.merchant": "Marchand",
    "nav.help-center": "Centre d'aide",
    "nav.consumer": "Consommateur",
    "nav.faq": "FAQ",
    "nav.download": "Télécharger",
    "footer.follow": "Suivez-nous sur les réseaux sociaux",
    "footer.download": "Téléchargez l'application maintenant!",
    "404.title": "404 Non trouvé",
    "404.description": "La page que vous recherchez n'existe pas.",
    "404.back": "Retour à l'accueil",
  },
  id: {
    "nav.home": "Halaman Utama",
    "nav.features": "Fitur",
    "nav.merchant": "Pedagang",
    "nav.help-center": "Pusat Bantuan",
    "nav.consumer": "Konsumen",
    "nav.faq": "FAQ",
    "nav.download": "Unduh",
    "footer.follow": "Ikuti kami di media sosial",
    "footer.download": "Unduh aplikasi sekarang!",
    "404.title": "404 Tidak Ditemukan",
    "404.description": "Halaman yang Anda cari tidak ada.",
    "404.back": "Kembali ke Halaman Utama",
  },
} as const;
